# battery-alarm-android

./: README.md  build.gradle
app/: .gitignore  build.gradle  release-test.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jackapps/batteryalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackapps/batteryalarm/: BatteryAlarmApplication.kt
app/src/main/java/com/jackapps/batteryalarm/data/: PreferencesRepositoryImpl.kt
app/src/main/java/com/jackapps/batteryalarm/di/: AppModule.kt
app/src/main/java/com/jackapps/batteryalarm/domain/: PreferencesRepository.kt
app/src/main/java/com/jackapps/batteryalarm/model/: AppPreferences.kt  PreferencesKeys.kt  Theme.kt
app/src/main/java/com/jackapps/batteryalarm/notifications/: ServiceNotification.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/alarm_screen/: AlarmActivity.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/components/: AppBar.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/home_screen/: HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/settings_screen/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/settings_screen/components/: CheckBoxSetting.kt  DialogWithOptions.kt  SettingSubTitle.kt  SettingsIcon.kt  SliderSetting.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/jackapps/batteryalarm/presentation/util/: Navigator.kt  Screens.kt  Utils.kt
app/src/main/java/com/jackapps/batteryalarm/receivers/: BootReceiver.kt  DismissBroadcastReceiver.kt
app/src/main/java/com/jackapps/batteryalarm/services/: BatteryAlarmService.kt  BatteryAlarmTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quick_tile_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jackapps/batteryalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
