buildscript {
    ext {
        compose_version = '1.4.0'
        hilt_version = '2.45'
        coroutines_version = '1.5.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
